
T1E30 000:410 SEGGER J-Link V4.80g Log File (0001ms, 0277ms total)
T1E30 000:410 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0277ms total)
T1E30 000:410 Logging started @ 2018-12-15 10:17 (0001ms, 0277ms total)
T1E30 000:411 JLINK_SetWarnOutHandler(...) (0000ms, 0277ms total)
T1E30 000:411 JLINK_OpenEx(...)
Firmware: J-Link ARM V6 compiled Jun 20 2012 19:43:26
Hardware: V6.00
S/N: 96000023
OEM: IARKS  returns O.K. (0271ms, 0548ms total)
T1E30 000:682 JLINK_SetErrorOutHandler(...) (0000ms, 0548ms total)
T1E30 000:682 JLINK_ExecCommand("ProjectFile = "F:\Keil\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0548ms total)
T1E30 000:686 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0007ms, 0555ms total)
T1E30 000:693 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0555ms total)
T1E30 000:693 JLINK_GetHardwareVersion()  returns 0xEA60 (0000ms, 0555ms total)
T1E30 000:693 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0555ms total)
T1E30 000:701 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0555ms total)
T1E30 000:701 JLINK_GetCompileDateTime() (0000ms, 0555ms total)
T1E30 000:703 JLINK_GetFirmwareString(...) (0000ms, 0555ms total)
T1E30 000:706 JLINK_GetHardwareVersion()  returns 0xEA60 (0000ms, 0555ms total)
T1E30 000:714 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0560ms total)
T1E30 000:719 JLINK_SetSpeed(5000) (0001ms, 0561ms total)
T1E30 000:720 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0186ms, 0747ms total)
T1E30 000:906 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0747ms total)
T1E30 000:909 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0749ms total)
T1E30 000:911 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0751ms total)
T1E30 000:913 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0753ms total)
T1E30 000:915 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0755ms total)
T1E30 000:917 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0755ms total)
T1E30 000:917 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0774ms total)
T1E30 000:936 JLINK_Halt()  returns 0x00 (0000ms, 0774ms total)
T1E30 000:936 JLINK_IsHalted()  returns TRUE (0000ms, 0774ms total)
T1E30 000:936 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0776ms total)
T1E30 000:938 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0777ms total)
T1E30 000:939 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0778ms total)
T1E30 000:951 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0780ms total)
T1E30 000:960 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0780ms total)
T1E30 000:960 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0780ms total)
T1E30 000:960 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0780ms total)
T1E30 000:966 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0780ms total)
T1E30 000:969 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0003ms, 0783ms total)
T1E30 000:972 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0785ms total)
T1E30 000:974 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0786ms total)
T1E30 000:975 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0788ms total)
T1E30 000:977 JLINK_Halt()  returns 0x00 (0000ms, 0788ms total)
T1E30 000:977 JLINK_IsHalted()  returns TRUE (0000ms, 0788ms total)
T1E30 000:979 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0790ms total)
T1E30 000:981 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0790ms total)
T1E30 000:981 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0790ms total)
T1E30 000:981 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0790ms total)
T1E30 000:981 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1E30 000:981 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1E30 000:981 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1E30 000:981 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1E30 000:981 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1E30 000:982 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1E30 000:982 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0791ms total)
T1E30 000:982 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1E30 000:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1E30 000:982 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1E30 000:982 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0791ms total)
T1E30 000:982 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
T1E30 000:982 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0791ms total)
T1E30 000:982 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
T1E30 000:982 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0791ms total)
T1E30 000:982 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0791ms total)
T1E30 000:982 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1E30 000:982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0793ms total)
T1E30 000:984 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0804ms total)
T1E30 000:995 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0811ms total)
T1E30 001:002 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0805ms total)
T1E30 001:003 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0805ms total)
T1E30 001:003 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0805ms total)
T1E30 001:003 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0805ms total)
T1E30 001:003 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0805ms total)
T1E30 001:003 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0805ms total)
T1E30 001:003 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1E30 001:003 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1E30 001:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1E30 001:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1E30 001:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1E30 001:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1E30 001:004 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0806ms total)
T1E30 001:004 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1E30 001:004 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1E30 001:004 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1E30 001:004 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0806ms total)
T1E30 001:004 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
T1E30 001:004 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0806ms total)
T1E30 001:004 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T1E30 001:004 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0806ms total)
T1E30 001:004 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0806ms total)
T1E30 001:004 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1E30 001:004 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0806ms total)
T1E30 001:004 JLINK_Go() (0002ms, 0808ms total)
T1E30 001:006 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0815ms total)
T1E30 001:013 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0808ms total)
T1E30 001:013 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0808ms total)
T1E30 001:013 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0808ms total)
T1E30 001:013 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0808ms total)
T1E30 001:013 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0808ms total)
T1E30 001:013 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0808ms total)
T1E30 001:013 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1E30 001:013 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1E30 001:013 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1E30 001:013 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1E30 001:013 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1E30 001:013 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1E30 001:013 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0808ms total)
T1E30 001:013 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1E30 001:013 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1E30 001:013 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1E30 001:013 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0808ms total)
T1E30 001:013 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0808ms total)
T1E30 001:013 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0808ms total)
T1E30 001:013 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0808ms total)
T1E30 001:013 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0808ms total)
T1E30 001:013 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0808ms total)
T1E30 001:013 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1E30 001:013 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0808ms total)
T1E30 001:013 JLINK_Go() (0003ms, 0811ms total)
T1E30 001:016 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1E30 001:042 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0818ms total)
T1E30 001:049 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0811ms total)
T1E30 001:049 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0811ms total)
T1E30 001:049 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0811ms total)
T1E30 001:050 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0811ms total)
T1E30 001:050 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0811ms total)
T1E30 001:050 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0811ms total)
T1E30 001:050 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1E30 001:050 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1E30 001:050 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1E30 001:050 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1E30 001:050 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1E30 001:050 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1E30 001:050 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0811ms total)
T1E30 001:050 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1E30 001:050 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1E30 001:050 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1E30 001:050 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0811ms total)
T1E30 001:050 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0811ms total)
T1E30 001:050 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0811ms total)
T1E30 001:050 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0811ms total)
T1E30 001:050 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0811ms total)
T1E30 001:050 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0811ms total)
T1E30 001:050 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1E30 001:050 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0811ms total)
T1E30 001:050 JLINK_Go() (0002ms, 0813ms total)
T1E30 001:052 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0820ms total)
T1E30 001:059 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0813ms total)
T1E30 001:059 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0813ms total)
T1E30 001:059 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0813ms total)
T1E30 001:059 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0813ms total)
T1E30 001:059 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0813ms total)
T1E30 001:059 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0813ms total)
T1E30 001:059 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1E30 001:059 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1E30 001:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0814ms total)
T1E30 001:060 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1E30 001:060 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1E30 001:060 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1E30 001:060 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0814ms total)
T1E30 001:060 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1E30 001:060 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1E30 001:060 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1E30 001:060 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0814ms total)
T1E30 001:060 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0814ms total)
T1E30 001:060 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0814ms total)
T1E30 001:060 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0814ms total)
T1E30 001:060 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0814ms total)
T1E30 001:060 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0814ms total)
T1E30 001:060 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1E30 001:060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0814ms total)
T1E30 001:060 JLINK_Go() (0002ms, 0816ms total)
T1E30 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T1E30 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T1E30 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T1E30 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T1E30 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T1E30 001:075 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T1E30 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T1E30 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T1E30 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T1E30 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T1E30 001:086 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0823ms total)
T1E30 001:093 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0816ms total)
T1E30 001:093 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0816ms total)
T1E30 001:093 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0816ms total)
T1E30 001:094 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0816ms total)
T1E30 001:094 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0816ms total)
T1E30 001:094 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0816ms total)
T1E30 001:094 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1E30 001:094 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1E30 001:094 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1E30 001:094 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1E30 001:094 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1E30 001:094 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1E30 001:094 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0816ms total)
T1E30 001:094 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1E30 001:094 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1E30 001:094 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1E30 001:094 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0816ms total)
T1E30 001:094 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0816ms total)
T1E30 001:094 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0816ms total)
T1E30 001:094 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0816ms total)
T1E30 001:094 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0816ms total)
T1E30 001:094 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0816ms total)
T1E30 001:094 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1E30 001:094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0816ms total)
T1E30 001:094 JLINK_Go() (0003ms, 0819ms total)
T1E30 001:097 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0826ms total)
T1E30 001:104 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0819ms total)
T1E30 001:104 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0819ms total)
T1E30 001:104 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0819ms total)
T1E30 001:104 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0819ms total)
T1E30 001:104 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0819ms total)
T1E30 001:104 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0819ms total)
T1E30 001:104 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1E30 001:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1E30 001:104 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1E30 001:104 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1E30 001:104 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1E30 001:104 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1E30 001:104 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0819ms total)
T1E30 001:104 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1E30 001:104 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1E30 001:104 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1E30 001:104 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0819ms total)
T1E30 001:104 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0819ms total)
T1E30 001:104 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0819ms total)
T1E30 001:104 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0819ms total)
T1E30 001:104 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0819ms total)
T1E30 001:104 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0819ms total)
T1E30 001:104 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1E30 001:104 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0819ms total)
T1E30 001:104 JLINK_Go() (0003ms, 0822ms total)
T1E30 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1E30 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1E30 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1E30 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1E30 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1E30 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1E30 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1E30 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1E30 001:132 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0829ms total)
T1E30 001:139 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0822ms total)
T1E30 001:139 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0822ms total)
T1E30 001:139 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0822ms total)
T1E30 001:140 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0822ms total)
T1E30 001:140 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0822ms total)
T1E30 001:140 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0822ms total)
T1E30 001:140 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1E30 001:140 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1E30 001:140 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1E30 001:140 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1E30 001:140 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1E30 001:140 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1E30 001:140 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0822ms total)
T1E30 001:140 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1E30 001:140 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1E30 001:140 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1E30 001:140 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0822ms total)
T1E30 001:140 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0822ms total)
T1E30 001:140 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0822ms total)
T1E30 001:140 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0822ms total)
T1E30 001:140 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0822ms total)
T1E30 001:140 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0822ms total)
T1E30 001:140 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1E30 001:140 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0822ms total)
T1E30 001:140 JLINK_Go() (0003ms, 0825ms total)
T1E30 001:143 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0832ms total)
T1E30 001:150 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0825ms total)
T1E30 001:150 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0825ms total)
T1E30 001:150 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0825ms total)
T1E30 001:150 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0825ms total)
T1E30 001:150 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0825ms total)
T1E30 001:150 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0825ms total)
T1E30 001:150 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1E30 001:150 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1E30 001:150 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1E30 001:150 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1E30 001:150 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1E30 001:150 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1E30 001:150 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0825ms total)
T1E30 001:150 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1E30 001:150 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1E30 001:150 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1E30 001:150 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0825ms total)
T1E30 001:150 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0825ms total)
T1E30 001:150 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0825ms total)
T1E30 001:150 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0825ms total)
T1E30 001:150 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0825ms total)
T1E30 001:150 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0825ms total)
T1E30 001:150 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1E30 001:150 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0825ms total)
T1E30 001:150 JLINK_Go() (0003ms, 0828ms total)
T1E30 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T1E30 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T1E30 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T1E30 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T1E30 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T1E30 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T1E30 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T1E30 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T1E30 001:177 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0835ms total)
T1E30 001:184 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0828ms total)
T1E30 001:184 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0828ms total)
T1E30 001:184 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0828ms total)
T1E30 001:184 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0828ms total)
T1E30 001:184 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0828ms total)
T1E30 001:184 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0829ms total)
T1E30 001:185 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1E30 001:185 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1E30 001:185 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1E30 001:185 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1E30 001:185 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1E30 001:185 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1E30 001:185 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0829ms total)
T1E30 001:185 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1E30 001:185 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1E30 001:185 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1E30 001:185 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0829ms total)
T1E30 001:185 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0829ms total)
T1E30 001:185 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0829ms total)
T1E30 001:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0829ms total)
T1E30 001:185 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0829ms total)
T1E30 001:185 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0829ms total)
T1E30 001:185 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1E30 001:185 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0829ms total)
T1E30 001:185 JLINK_Go() (0002ms, 0831ms total)
T1E30 001:187 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0838ms total)
T1E30 001:194 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0831ms total)
T1E30 001:194 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0831ms total)
T1E30 001:194 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0831ms total)
T1E30 001:194 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0831ms total)
T1E30 001:194 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0831ms total)
T1E30 001:194 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0831ms total)
T1E30 001:194 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1E30 001:194 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1E30 001:194 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1E30 001:194 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1E30 001:194 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1E30 001:194 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1E30 001:194 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0831ms total)
T1E30 001:194 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1E30 001:195 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1E30 001:195 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1E30 001:195 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0831ms total)
T1E30 001:195 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0831ms total)
T1E30 001:195 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0831ms total)
T1E30 001:195 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0831ms total)
T1E30 001:195 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0831ms total)
T1E30 001:195 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0831ms total)
T1E30 001:195 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1E30 001:195 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0831ms total)
T1E30 001:195 JLINK_Go() (0002ms, 0833ms total)
T1E30 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T1E30 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T1E30 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T1E30 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T1E30 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T1E30 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T1E30 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T1E30 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T1E30 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T1E30 001:219 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0840ms total)
T1E30 001:226 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0833ms total)
T1E30 001:226 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0833ms total)
T1E30 001:226 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0833ms total)
T1E30 001:226 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0833ms total)
T1E30 001:226 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0833ms total)
T1E30 001:226 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0833ms total)
T1E30 001:226 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1E30 001:226 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1E30 001:226 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1E30 001:226 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0834ms total)
T1E30 001:227 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1E30 001:227 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1E30 001:227 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0834ms total)
T1E30 001:227 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1E30 001:227 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1E30 001:227 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1E30 001:227 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0834ms total)
T1E30 001:227 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0834ms total)
T1E30 001:227 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0834ms total)
T1E30 001:227 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0834ms total)
T1E30 001:227 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0834ms total)
T1E30 001:227 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0834ms total)
T1E30 001:227 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1E30 001:227 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0834ms total)
T1E30 001:227 JLINK_Go() (0002ms, 0836ms total)
T1E30 001:229 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0843ms total)
T1E30 001:236 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0836ms total)
T1E30 001:236 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0836ms total)
T1E30 001:236 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0836ms total)
T1E30 001:236 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0836ms total)
T1E30 001:236 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0836ms total)
T1E30 001:236 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0836ms total)
T1E30 001:236 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1E30 001:236 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1E30 001:236 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1E30 001:236 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1E30 001:236 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1E30 001:236 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1E30 001:236 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0836ms total)
T1E30 001:236 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1E30 001:236 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1E30 001:236 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1E30 001:236 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0836ms total)
T1E30 001:236 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0836ms total)
T1E30 001:236 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0836ms total)
T1E30 001:236 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0836ms total)
T1E30 001:236 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0836ms total)
T1E30 001:236 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0837ms total)
T1E30 001:237 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1E30 001:237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0837ms total)
T1E30 001:237 JLINK_Go() (0002ms, 0839ms total)
T1E30 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1E30 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1E30 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1E30 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1E30 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1E30 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1E30 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1E30 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1E30 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1E30 001:262 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0846ms total)
T1E30 001:269 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0839ms total)
T1E30 001:269 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0839ms total)
T1E30 001:269 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0839ms total)
T1E30 001:269 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0839ms total)
T1E30 001:269 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0839ms total)
T1E30 001:269 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0839ms total)
T1E30 001:269 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1E30 001:269 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0840ms total)
T1E30 001:270 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1E30 001:270 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1E30 001:270 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1E30 001:270 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1E30 001:270 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0840ms total)
T1E30 001:270 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1E30 001:270 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1E30 001:270 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1E30 001:270 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0840ms total)
T1E30 001:270 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0840ms total)
T1E30 001:270 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0840ms total)
T1E30 001:270 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0840ms total)
T1E30 001:270 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0840ms total)
T1E30 001:270 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0840ms total)
T1E30 001:270 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1E30 001:270 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0840ms total)
T1E30 001:270 JLINK_Go() (0002ms, 0842ms total)
T1E30 001:272 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0849ms total)
T1E30 001:279 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0842ms total)
T1E30 001:279 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0842ms total)
T1E30 001:279 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0842ms total)
T1E30 001:335 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0845ms total)
T1E30 001:338 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0845ms total)
T1E30 001:338 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0845ms total)
T1E30 001:338 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0845ms total)
T1E30 001:338 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1E30 001:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1E30 001:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1E30 001:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1E30 001:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1E30 001:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1E30 001:338 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0845ms total)
T1E30 001:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1E30 001:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1E30 001:338 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1E30 001:338 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0845ms total)
T1E30 001:338 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0845ms total)
T1E30 001:338 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0845ms total)
T1E30 001:338 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0845ms total)
T1E30 001:338 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0845ms total)
T1E30 001:338 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0845ms total)
T1E30 001:338 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1E30 001:338 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0003ms, 0848ms total)
T1E30 001:341 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0852ms total)
T1E30 001:345 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0859ms total)
T1E30 001:352 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0852ms total)
T1E30 001:352 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0852ms total)
T1E30 001:352 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0852ms total)
T1E30 001:352 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C0 1E 00 20 01 0A 00 08 41 02 00 08 43 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0859ms total)
T1E30 001:359 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0859ms total)
T1E30 001:359 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0859ms total)
T1E30 001:359 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0859ms total)
T1E30 001:359 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1E30 001:359 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1E30 001:359 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1E30 001:359 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1E30 001:359 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1E30 001:359 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1E30 001:359 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0859ms total)
T1E30 001:359 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1E30 001:359 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1E30 001:359 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1E30 001:359 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0859ms total)
T1E30 001:359 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0859ms total)
T1E30 001:359 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0859ms total)
T1E30 001:359 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0859ms total)
T1E30 001:359 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0859ms total)
T1E30 001:359 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0859ms total)
T1E30 001:359 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1E30 001:359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0859ms total)
T1E30 001:359 JLINK_Go() (0003ms, 0862ms total)
T1E30 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T1E30 001:384 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T1E30 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T1E30 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T1E30 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T1E30 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T1E30 001:394 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0869ms total)
T1E30 001:401 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0862ms total)
T1E30 001:401 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0862ms total)
T1E30 001:401 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0862ms total)
T1E30 001:401 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  34 49 08 60 08 46 40 68 34 49 08 40 31 49 48 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0869ms total)
T1E30 001:408 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0869ms total)
T1E30 001:408 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0869ms total)
T1E30 001:408 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0869ms total)
T1E30 001:408 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1E30 001:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1E30 001:408 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1E30 001:408 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1E30 001:408 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1E30 001:408 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1E30 001:408 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0869ms total)
T1E30 001:408 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1E30 001:408 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1E30 001:408 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1E30 001:408 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0869ms total)
T1E30 001:408 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0869ms total)
T1E30 001:408 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0869ms total)
T1E30 001:408 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
T1E30 001:408 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0869ms total)
T1E30 001:408 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0869ms total)
T1E30 001:408 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1E30 001:408 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0869ms total)
T1E30 001:408 JLINK_Go() (0004ms, 0873ms total)
T1E30 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T1E30 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T1E30 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T1E30 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T1E30 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T1E30 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T1E30 001:429 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T1E30 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T1E30 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T1E30 001:435 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T1E30 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T1E30 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T1E30 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T1E30 001:443 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0880ms total)
T1E30 001:450 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0873ms total)
T1E30 001:450 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0873ms total)
T1E30 001:450 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0873ms total)
T1E30 001:451 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF 41 07 46 0D 46 00 20 00 90 01 90 02 90 03 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0879ms total)
T1E30 001:457 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0879ms total)
T1E30 001:457 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0879ms total)
T1E30 001:457 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0879ms total)
T1E30 001:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1E30 001:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1E30 001:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1E30 001:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1E30 001:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1E30 001:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1E30 001:457 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0879ms total)
T1E30 001:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1E30 001:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1E30 001:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1E30 001:457 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0879ms total)
T1E30 001:457 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0879ms total)
T1E30 001:457 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0879ms total)
T1E30 001:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0879ms total)
T1E30 001:457 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0879ms total)
T1E30 001:458 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0879ms total)
T1E30 001:458 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1E30 001:458 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0879ms total)
T1E30 001:458 JLINK_Go() (0002ms, 0881ms total)
T1E30 001:460 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T1E30 001:462 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T1E30 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T1E30 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T1E30 001:468 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T1E30 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T1E30 001:478 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T1E30 001:480 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T1E30 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T1E30 001:484 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T1E30 001:489 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T1E30 001:491 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0888ms total)
T1E30 001:498 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0881ms total)
T1E30 001:498 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0881ms total)
T1E30 001:498 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0881ms total)
T1E30 001:498 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C6 49 08 61 08 46 44 61 00 69 40 F0 40 00 08 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0888ms total)
T1E30 001:505 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0888ms total)
T1E30 001:505 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0888ms total)
T1E30 001:505 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0888ms total)
T1E30 001:505 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1E30 001:505 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1E30 001:505 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1E30 001:505 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1E30 001:505 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1E30 001:505 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1E30 001:505 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0888ms total)
T1E30 001:505 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1E30 001:505 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1E30 001:505 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1E30 001:505 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0888ms total)
T1E30 001:505 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0888ms total)
T1E30 001:505 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0888ms total)
T1E30 001:505 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0888ms total)
T1E30 001:505 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0888ms total)
T1E30 001:505 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0888ms total)
T1E30 001:505 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1E30 001:505 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0888ms total)
T1E30 001:505 JLINK_Go() (0003ms, 0891ms total)
T1E30 001:508 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T1E30 001:510 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T1E30 001:512 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T1E30 001:514 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T1E30 001:516 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T1E30 001:518 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T1E30 001:520 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T1E30 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T1E30 001:525 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T1E30 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T1E30 001:529 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T1E30 001:531 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T1E30 001:533 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T1E30 001:538 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T1E30 001:540 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0898ms total)
T1E30 001:547 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0891ms total)
T1E30 001:547 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0891ms total)
T1E30 001:547 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0891ms total)
T1E30 001:547 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F8 00 30 43 28 43 33 49 89 1C 08 80 E0 02 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0898ms total)
T1E30 001:554 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0898ms total)
T1E30 001:554 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0898ms total)
T1E30 001:554 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0898ms total)
T1E30 001:554 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1E30 001:554 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1E30 001:554 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1E30 001:554 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1E30 001:554 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1E30 001:554 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1E30 001:554 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0898ms total)
T1E30 001:554 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1E30 001:554 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1E30 001:554 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1E30 001:554 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0898ms total)
T1E30 001:554 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0898ms total)
T1E30 001:554 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0898ms total)
T1E30 001:554 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0898ms total)
T1E30 001:554 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0898ms total)
T1E30 001:554 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0898ms total)
T1E30 001:554 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1E30 001:554 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0898ms total)
T1E30 001:554 JLINK_Go() (0003ms, 0901ms total)
T1E30 001:557 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T1E30 001:559 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T1E30 001:561 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T1E30 001:563 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T1E30 001:565 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T1E30 001:567 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T1E30 001:569 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T1E30 001:571 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T1E30 001:573 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T1E30 001:575 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T1E30 001:577 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T1E30 001:583 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T1E30 001:585 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T1E30 001:587 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T1E30 001:589 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0908ms total)
T1E30 001:596 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0901ms total)
T1E30 001:596 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0901ms total)
T1E30 001:596 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0901ms total)
T1E30 001:596 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  44 F8 25 30 30 BD 0A 49 DC 31 08 60 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0908ms total)
T1E30 001:603 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0908ms total)
T1E30 001:603 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0908ms total)
T1E30 001:603 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0908ms total)
T1E30 001:603 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1E30 001:603 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1E30 001:603 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1E30 001:603 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1E30 001:603 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1E30 001:603 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1E30 001:603 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0908ms total)
T1E30 001:603 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1E30 001:603 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1E30 001:603 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1E30 001:603 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0908ms total)
T1E30 001:603 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0908ms total)
T1E30 001:603 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0908ms total)
T1E30 001:603 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0908ms total)
T1E30 001:603 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0908ms total)
T1E30 001:603 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0908ms total)
T1E30 001:603 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1E30 001:603 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0908ms total)
T1E30 001:603 JLINK_Go() (0003ms, 0911ms total)
T1E30 001:606 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T1E30 001:609 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T1E30 001:611 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T1E30 001:613 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T1E30 001:615 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T1E30 001:617 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T1E30 001:619 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T1E30 001:621 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T1E30 001:623 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T1E30 001:625 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T1E30 001:630 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T1E30 001:632 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T1E30 001:634 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T1E30 001:636 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T1E30 001:638 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0918ms total)
T1E30 001:645 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0911ms total)
T1E30 001:645 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0911ms total)
T1E30 001:645 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0911ms total)
T1E30 001:646 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  AE FF 00 21 01 20 FF F7 AA FF B8 E0 F3 48 84 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0917ms total)
T1E30 001:652 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0917ms total)
T1E30 001:652 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0917ms total)
T1E30 001:652 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0917ms total)
T1E30 001:652 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1E30 001:652 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1E30 001:652 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1E30 001:652 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1E30 001:652 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1E30 001:652 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1E30 001:652 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0917ms total)
T1E30 001:652 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1E30 001:652 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1E30 001:652 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1E30 001:652 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0917ms total)
T1E30 001:652 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0917ms total)
T1E30 001:652 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0917ms total)
T1E30 001:652 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0917ms total)
T1E30 001:652 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0917ms total)
T1E30 001:652 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0917ms total)
T1E30 001:652 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1E30 001:653 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0918ms total)
T1E30 001:653 JLINK_Go() (0002ms, 0920ms total)
T1E30 001:655 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1E30 001:661 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1E30 001:663 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1E30 001:665 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1E30 001:667 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1E30 001:669 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1E30 001:671 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1E30 001:673 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1E30 001:675 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1E30 001:677 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1E30 001:679 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1E30 001:681 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1E30 001:684 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1E30 001:686 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0927ms total)
T1E30 001:693 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0920ms total)
T1E30 001:693 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0920ms total)
T1E30 001:693 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0920ms total)
T1E30 001:694 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 18 00 40 00 1C 00 40 00 20 00 40 00 40 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0926ms total)
T1E30 001:700 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0926ms total)
T1E30 001:700 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0926ms total)
T1E30 001:700 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0926ms total)
T1E30 001:700 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1E30 001:700 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1E30 001:700 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1E30 001:700 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1E30 001:700 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1E30 001:700 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1E30 001:700 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0926ms total)
T1E30 001:700 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1E30 001:700 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1E30 001:700 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1E30 001:700 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0926ms total)
T1E30 001:700 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0926ms total)
T1E30 001:700 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0926ms total)
T1E30 001:700 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0926ms total)
T1E30 001:700 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0926ms total)
T1E30 001:700 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0926ms total)
T1E30 001:700 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1E30 001:700 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0926ms total)
T1E30 001:700 JLINK_Go() (0003ms, 0929ms total)
T1E30 001:703 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T1E30 001:711 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T1E30 001:713 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T1E30 001:715 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T1E30 001:717 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T1E30 001:719 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T1E30 001:721 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T1E30 001:723 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T1E30 001:725 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T1E30 001:727 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T1E30 001:729 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T1E30 001:731 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T1E30 001:733 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T1E30 001:735 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0936ms total)
T1E30 001:742 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0929ms total)
T1E30 001:742 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0929ms total)
T1E30 001:742 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0929ms total)
T1E30 001:742 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 80 41 80 01 21 81 80 00 21 C1 80 01 81 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0936ms total)
T1E30 001:749 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0936ms total)
T1E30 001:749 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0936ms total)
T1E30 001:749 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0936ms total)
T1E30 001:749 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1E30 001:749 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1E30 001:749 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1E30 001:749 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1E30 001:749 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1E30 001:749 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1E30 001:749 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0936ms total)
T1E30 001:749 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1E30 001:749 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1E30 001:749 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1E30 001:749 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0936ms total)
T1E30 001:749 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0936ms total)
T1E30 001:749 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0937ms total)
T1E30 001:750 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0937ms total)
T1E30 001:750 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0937ms total)
T1E30 001:750 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0937ms total)
T1E30 001:750 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T1E30 001:750 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0937ms total)
T1E30 001:750 JLINK_Go() (0002ms, 0939ms total)
T1E30 001:752 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1E30 001:760 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1E30 001:762 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1E30 001:764 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1E30 001:766 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1E30 001:770 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1E30 001:772 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1E30 001:774 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1E30 001:776 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1E30 001:778 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1E30 001:780 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1E30 001:782 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1E30 001:784 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0946ms total)
T1E30 001:791 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0939ms total)
T1E30 001:791 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0939ms total)
T1E30 001:791 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0939ms total)
T1E30 001:792 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F F6 FF 73 03 EA 02 23 19 43 01 84 70 47 0A 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0945ms total)
T1E30 001:798 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0945ms total)
T1E30 001:798 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0945ms total)
T1E30 001:798 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0945ms total)
T1E30 001:798 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1E30 001:798 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1E30 001:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1E30 001:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1E30 001:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1E30 001:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1E30 001:798 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0945ms total)
T1E30 001:798 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0946ms total)
T1E30 001:799 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T1E30 001:799 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T1E30 001:799 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0946ms total)
T1E30 001:799 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0946ms total)
T1E30 001:799 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0946ms total)
T1E30 001:799 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0946ms total)
T1E30 001:799 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0946ms total)
T1E30 001:799 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0946ms total)
T1E30 001:799 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T1E30 001:799 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0946ms total)
T1E30 001:799 JLINK_Go() (0002ms, 0948ms total)
T1E30 001:801 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T1E30 001:808 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T1E30 001:810 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T1E30 001:812 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T1E30 001:816 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T1E30 001:818 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T1E30 001:820 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T1E30 001:822 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T1E30 001:824 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T1E30 001:826 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T1E30 001:828 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T1E30 001:830 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T1E30 001:832 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0955ms total)
T1E30 001:839 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0948ms total)
T1E30 001:839 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0948ms total)
T1E30 001:839 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0948ms total)
T1E30 001:840 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  8B 43 83 82 70 47 02 8A 4F F6 F0 73 1A 40 02 82 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0954ms total)
T1E30 001:846 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0954ms total)
T1E30 001:846 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0954ms total)
T1E30 001:846 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0954ms total)
T1E30 001:846 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1E30 001:846 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1E30 001:846 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1E30 001:846 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1E30 001:846 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1E30 001:846 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1E30 001:846 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0954ms total)
T1E30 001:846 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1E30 001:846 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1E30 001:846 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1E30 001:846 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0954ms total)
T1E30 001:846 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0954ms total)
T1E30 001:846 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0954ms total)
T1E30 001:846 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0954ms total)
T1E30 001:846 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0954ms total)
T1E30 001:846 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0954ms total)
T1E30 001:846 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1E30 001:846 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0954ms total)
T1E30 001:846 JLINK_Go() (0003ms, 0957ms total)
T1E30 001:849 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T1E30 001:854 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T1E30 001:856 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T1E30 001:858 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T1E30 001:860 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T1E30 001:864 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T1E30 001:866 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T1E30 001:868 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T1E30 001:870 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T1E30 001:872 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T1E30 001:874 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T1E30 001:876 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T1E30 001:878 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T1E30 001:880 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0964ms total)
T1E30 001:887 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0957ms total)
T1E30 001:887 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0957ms total)
T1E30 001:887 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0957ms total)
T1E30 001:888 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  AB BE FE E7 26 00 02 00 70 47 00 00 2C 2C 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0963ms total)
T1E30 001:894 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0963ms total)
T1E30 001:894 JLINK_WriteReg(R1, 0x00000070)  returns 0x00 (0000ms, 0963ms total)
T1E30 001:894 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0963ms total)
T1E30 001:894 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1E30 001:894 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1E30 001:894 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1E30 001:894 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1E30 001:894 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1E30 001:894 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1E30 001:894 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0963ms total)
T1E30 001:894 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1E30 001:894 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1E30 001:894 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1E30 001:894 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0963ms total)
T1E30 001:894 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0963ms total)
T1E30 001:894 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0963ms total)
T1E30 001:894 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0963ms total)
T1E30 001:894 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0963ms total)
T1E30 001:894 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0963ms total)
T1E30 001:894 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1E30 001:894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0963ms total)
T1E30 001:894 JLINK_Go() (0003ms, 0966ms total)
T1E30 001:897 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T1E30 001:899 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T1E30 001:901 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0973ms total)
T1E30 001:908 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0966ms total)
T1E30 001:908 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0966ms total)
T1E30 001:908 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0966ms total)
T1E30 001:908 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0966ms total)
T1E30 001:908 JLINK_WriteReg(R1, 0x00000070)  returns 0x00 (0000ms, 0966ms total)
T1E30 001:908 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0966ms total)
T1E30 001:908 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1E30 001:908 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1E30 001:908 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1E30 001:908 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1E30 001:908 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1E30 001:908 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1E30 001:908 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0966ms total)
T1E30 001:908 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1E30 001:908 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1E30 001:908 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1E30 001:908 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0967ms total)
T1E30 001:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0967ms total)
T1E30 001:909 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0967ms total)
T1E30 001:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0967ms total)
T1E30 001:909 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0967ms total)
T1E30 001:909 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0967ms total)
T1E30 001:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1E30 001:909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0967ms total)
T1E30 001:909 JLINK_Go() (0002ms, 0969ms total)
T1E30 001:911 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0976ms total)
T1E30 001:918 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0969ms total)
T1E30 001:918 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0969ms total)
T1E30 001:918 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0969ms total)
T1E30 001:975 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0972ms total)
T1E30 001:978 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0972ms total)
T1E30 001:978 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0972ms total)
T1E30 001:978 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0972ms total)
T1E30 001:978 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1E30 001:978 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1E30 001:978 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0973ms total)
T1E30 001:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1E30 001:979 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1E30 001:979 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1E30 001:979 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0973ms total)
T1E30 001:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1E30 001:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1E30 001:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1E30 001:979 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0973ms total)
T1E30 001:979 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0973ms total)
T1E30 001:979 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0973ms total)
T1E30 001:979 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0973ms total)
T1E30 001:979 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0973ms total)
T1E30 001:979 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0973ms total)
T1E30 001:979 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1E30 001:979 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0003ms, 0976ms total)
T1E30 001:982 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0979ms total)
T1E30 001:985 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0986ms total)
T1E30 001:992 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0980ms total)
T1E30 001:993 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0980ms total)
T1E30 001:993 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0980ms total)
T1E30 001:993 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0980ms total)
T1E30 001:993 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0980ms total)
T1E30 001:993 JLINK_WriteReg(R2, 0x00002C70)  returns 0x00 (0000ms, 0980ms total)
T1E30 001:993 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0980ms total)
T1E30 001:993 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1E30 001:993 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1E30 001:993 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1E30 001:993 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1E30 001:993 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1E30 001:993 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0980ms total)
T1E30 001:993 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1E30 001:993 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1E30 001:993 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1E30 001:993 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0980ms total)
T1E30 001:993 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0980ms total)
T1E30 001:993 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0980ms total)
T1E30 001:993 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0980ms total)
T1E30 001:993 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0980ms total)
T1E30 001:993 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0980ms total)
T1E30 001:993 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1E30 001:993 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0980ms total)
T1E30 001:993 JLINK_Go() (0003ms, 0983ms total)
T1E30 001:996 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T1E30 002:013 JLINK_IsHalted()  returns FALSE (0002ms, 0985ms total)
T1E30 002:016 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T1E30 002:018 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T1E30 002:020 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T1E30 002:026 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T1E30 002:028 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T1E30 002:030 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T1E30 002:034 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T1E30 002:036 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T1E30 002:038 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T1E30 002:040 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T1E30 002:042 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T1E30 002:044 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T1E30 002:046 JLINK_IsHalted()  returns FALSE (0002ms, 0985ms total)
T1E30 002:049 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T1E30 002:051 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T1E30 002:053 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T1E30 002:055 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T1E30 002:057 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T1E30 002:059 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T1E30 002:061 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T1E30 002:063 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T1E30 002:067 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T1E30 002:069 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T1E30 002:071 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T1E30 002:073 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T1E30 002:075 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T1E30 002:077 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T1E30 002:079 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T1E30 002:084 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T1E30 002:086 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T1E30 002:088 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T1E30 002:090 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T1E30 002:092 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T1E30 002:096 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T1E30 002:098 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T1E30 002:100 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T1E30 002:102 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T1E30 002:104 JLINK_IsHalted()  returns FALSE (0002ms, 0985ms total)
T1E30 002:107 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T1E30 002:109 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T1E30 002:112 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T1E30 002:114 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T1E30 002:116 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T1E30 002:118 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T1E30 002:120 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0991ms total)
T1E30 002:128 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0983ms total)
T1E30 002:128 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0983ms total)
T1E30 002:128 JLINK_ReadReg(R0)  returns 0x744688FA (0000ms, 0983ms total)
T1E30 002:128 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0983ms total)
T1E30 002:128 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0983ms total)
T1E30 002:128 JLINK_WriteReg(R2, 0x00002C70)  returns 0x00 (0000ms, 0983ms total)
T1E30 002:128 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0983ms total)
T1E30 002:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1E30 002:128 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1E30 002:129 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T1E30 002:129 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T1E30 002:129 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T1E30 002:129 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0984ms total)
T1E30 002:129 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T1E30 002:129 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T1E30 002:129 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T1E30 002:129 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0984ms total)
T1E30 002:129 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0984ms total)
T1E30 002:129 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0984ms total)
T1E30 002:129 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0984ms total)
T1E30 002:129 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0984ms total)
T1E30 002:129 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0984ms total)
T1E30 002:129 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T1E30 002:129 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0984ms total)
T1E30 002:129 JLINK_Go() (0004ms, 0988ms total)
T1E30 002:133 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0996ms total)
T1E30 002:141 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0988ms total)
T1E30 002:141 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0988ms total)
T1E30 002:141 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0988ms total)
T1E30 002:192 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0988ms total)
T1E30 002:192 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 1006ms total)
T1E30 002:210 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 1017ms total)
T1E30 002:328 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0018ms, 1035ms total)
T1E30 002:328  (0018ms, 1035ms total)
T1E30 002:328 Closed (0018ms, 1035ms total)
